<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imagens-e-icones/Logo.ico" type="image/x-icon">
	<title>Me Formei e Agora? - ETEP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    	.container {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .form-container h2 {
            margin: 0;
            padding: 20px 0;
            color: #00bcd4;
        }

        .form-group {
            margin: 20px 0;
        }

        .form-group label {
            display: block;
            text-align: left;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #00bcd4;
            border-radius: 5px;
        }

        .btn {
            background-color: #00bcd4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        label{
            color: black;
        }
    </style>
</head>
<body>
	<header>
        <span id="Logo">
            <img height="90px" src="imagens-e-icones/icone.jpg">
            <h2>Me Formei e Agora?</h2>
        </span>
       <div id="links">
        
        <div id="Caixa_login">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
                Já esteve por aqui?
            </button>
        <div class="dropdown-menu">
            <a style="color: black;" href="Login.html" class="dropdown-item">Login</a>
            <a style="color: black;" href="Cadastro.html" class="dropdown-item">Cadastrar</a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info ">
            <img class="navbar-brand" src="imagens-e-icones/icone.jpg" style="height: 90px;width: 90px;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="saude.html" class="nav-link">Saude</a>
                </li>
                <li class="nav-item">
                    <a href="contatos.html" class="nav-link">Contatos</a>
                </li>
                <li class="nav-item">
                    <a href="carreira.html" class="nav-link">Carreira</a>
                </li>
                <li class="nav-item">
                    <a href="dinheiro.html" class="nav-link">Finanças</a>
                </li>
                <li>
                </li>
            </ul>
        </nav>
    </header>
	<div id="conteudo" style="border:none;background:none;box-shadow: none;text-shadow: none;">
		<div class="container">
        <div class="form-container">
            <h2 style="text-shadow: none;">Cadastro</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirme a Senha:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn">Cadastrar</button>
            </form>
        </div>
    </div>
	</div>
	<footer>
		<p>&copy; 2023 Me formei e Agora? | Feito por Henrique Pereira, Guilherme Lopes, Ravi de Oliveira e Beatriz Tavares</p>
	</footer>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>