<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imagens-e-icones/Logo.ico" type="image/x-icon">
	<title>Me Formei e Agora? - ETEP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    .container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    .box {
      width: 300px;
      padding: 20px;
      border-radius: 15px;
      border: 3px solid #2e6e73;
      text-align: center;
      background: #43c2cc;
    }

    .box img {
      width: 100px; /* Largura da imagem */
      height: 100px; /* Altura da imagem */
      display: block;
      margin: 0 auto 10px;
    }

    .box a {
      display: block;
      background-color: #007bff; /* Cor do botão */
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
	<header>
		<span id="Logo">
			<img height="90px" src="imagens-e-icones/icone.jpg">
			<h2>Me Formei e Agora?</h2>
		</span>
	   <div id="links">
	   	
		<div id="Caixa_login">
			<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">
				Já esteve por aqui?
			</button>
		<div class="dropdown-menu">
			<a style="color: black;" href="Login.html" class="dropdown-item">Login</a>
			<a style="color: black;" href="Cadastro.html" class="dropdown-item">Cadastrar</a>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-info	">
			<img class="navbar-brand" src="imagens-e-icones/icone.jpg" style="height: 90px;width: 90px;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="saude.html" class="nav-link active">Saude</a>
                </li>
                <li class="nav-item">
                    <a href="contatos.html" class="nav-link">Contatos</a>
                </li>
                <li class="nav-item">
                    <a href="carreira.html" class="nav-link">Carreira</a>
                </li>
                <li class="nav-item">
                    <a href="dinheiro.html" class="nav-link">Finanças</a>
                </li>
				<li>
				</li>
            </ul>
        </nav>
	</header>
	<div id="conteudo" style="text-shadow: none;box-shadow: none;background: none;border:none;">
				<div class="container">
		    <div class="box">
		      <img src="imagens-e-icones/celebro.png" style="width: 200px" alt="Imagem 1">
		      <p>Saiba como manter o extresse do trabalho longe da sua vida pessoal, alem de evitar que tenha uma "dor de pescoço" e distanciar de vicios</p>
		      <a href="saude-mental.html">Ir para Saude Mental</a>
		    </div>

		    <div class="box">
		      <img src="imagens-e-icones/cruz.png" alt="Imagem 2">
		      <p>Saiba como se manter saudavel após a vida adulta, manter-se em forma, evitar doenças sexualmente tranmitiveis entre outros</p>
		      <a href="saude-fisica.html">Ir para Saude Fisica</a>
		    </div>
		  </div>
	</div>
	<footer>
		<p>&copy; 2023 Me formei e Agora? | Feito por Henrique Pereira, Guilherme Lopes, Ravi de Oliveira e Beatriz Tavares</p>
	</footer>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>